<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                android:layout_marginTop="@dimen/activity_constrain_margin"
                android:text="@string/ingredientsLabel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/bigText"
                app:layout_constraintBottom_toTopOf="@+id/ingredients_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/ingredients_fragment"
                android:name="doblerdynamic.thecook.activity.IngredientsFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_ingredients_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_ingredients" />


            <TextView
                android:id="@+id/tv_how_to_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                android:layout_marginTop="@dimen/activity_constrain_margin"
                android:text="@string/how_to_make"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/bigText"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_fragment" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_details_steps"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rv_height"
                app:layout_constraintTop_toBottomOf="@+id/tv_how_to_make" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>