<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StepsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_constrain_margin"

        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/f_step_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rv_height"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                android:layout_marginTop="@dimen/activity_constrain_margin"
                android:layout_marginEnd="@dimen/activity_constrain_margin"
                android:layout_marginRight="@dimen/activity_constrain_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <FrameLayout
                android:id="@+id/f_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                android:layout_marginEnd="@dimen/activity_constrain_margin"
                android:layout_marginRight="@dimen/activity_constrain_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_step_video" />


            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                android:layout_marginTop="8dp"

                android:text="@string/rewind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_step_description" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_constrain_margin"
                android:layout_marginRight="@dimen/activity_constrain_margin"
                android:text="@string/forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>