<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_step_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_constrain_margin"
                android:layout_marginLeft="@dimen/activity_constrain_margin"
                app:layout_constraintStart_toEndOf="@+id/tv_step_id"
                app:layout_constraintTop_toTopOf="@+id/tv_step_id" />

            <ImageView
                android:id="@+id/bt_step_go"
                android:layout_width="@dimen/play_img_width"
                android:layout_height="@dimen/play_img_height"
                android:layout_marginEnd="@dimen/activity_constrain_margin"
                android:layout_marginRight="@dimen/activity_constrain_margin"
                android:src="@drawable/play"
                android:textSize="@dimen/smallText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_step_id" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>